# teamcity-drupal

./: .gitignore  build.xml  deploy.xml
sites/all/modules/custom/example/: example.info  example.module  example.test
sites/default/: settings.php
